body {
    background-color: rgb(253, 197, 76);
}

h1 {
    text-align: center;
    border: 5px dotted rgb(202, 112, 0);
    border-style: double;
    border-width: 15px;
    
}

h2 {
    text-align: left;
    text-shadow: -1px -2px whitesmoke;
}

div {
    text-align: center;
}

/* unvisited link */
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #00FF00;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

img {
    width: 50%;
}

h1, h2 {
    background-color: Darksalmon;
    color: Navajowhite;
}

.parent {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    background-color: Lemonchiffon;
}


.parent > div {
    border: 5px dotted Lightpink;
    width: 600px;
    margin-left: 10px;
    margin-bottom: 10px;
}

/* Grid display */
 .grid-container{
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
} 

#header{
    grid-column: 1 / span 3;
}

#menu{
    grid-column: 1 / span 1;
}

#main{
    grid-column: 2 / span 1;
}
#right{
    grid-column: 3 / span 1;
}

#footer{
    grid-column: 1 / span 3;
} 

@media only screen and (max-width: 767px){
    #header{
        grid-column: 1 / span 3;
    }
    
    #menu{
        grid-column: 1 / span 1;
    }

    #main{
        grid-column: 2 / span 2;
    }
    #right{
        grid-column: 1 / span 3;
    }
    #footer{
        grid-column: 1 / span 3;
    }
}

@media only screen and (max-width: 500px){

    #header{
        grid-column: 1 / span 3;
    }
    
    #menu{
        grid-column: 1 / span 3;
    }
    
    #main{
        grid-column: 1 / span 3;
    }
    #right{
        grid-column: 1 / span 3;
    }
    
    #footer{
        grid-column: 1 / span 3;
    } 
}